<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="308dp"
        android:layout_height="202dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:background="@color/red">

    </FrameLayout>

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="¡Hola Samir!"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:layout_marginTop="35dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="20dp"
        android:text="Nombre:"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="20dp"
        android:text="Nombre:"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="20dp"
        android:text="Apellido:"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="20dp"
        android:text="Gonzalez:"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="20dp"
        android:text="Telefono:"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="20dp"
        android:text="809-123-4567"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="247dp"
        android:layout_marginRight="20dp"
        android:text="Email:"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="247dp"
        android:layout_marginRight="20dp"
        android:text="sg@gmail.com"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />




</FrameLayout>